<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4236c765cd94dbaac9f1f7462035ab2" Name="Diagram1">
        <EntityTypeShape EntityType="inventarioModel.cliente" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.compra" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.producto" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.producto_compra" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.producto_imagen" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.proveedor" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.roles" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.usuario" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="inventarioModel.compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.producto_imagen_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>